server {
    listen 80;
            server_name nezha.jimchen.me;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nezha.jimchen.me;

    ssl_certificate /etc/cloudflare/jimchen.me/cert.pem;
    ssl_certificate_key /etc/cloudflare/jimchen.me/privatekey.pem;
    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
