# /home/ubuntu/.config/rclone/rclone.conf


[s3]
type = s3
access_key_id = 
secret_access_key = 
provider = AWS
env_auth = true
region = us-east-1

[gdrive]
type = drive
token = {"access_token":"[]"}
team_drive = 
