server {
    listen 80;
    server_name mastodon.jimchen.me;
    
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mastodon.jimchen.me;

    # Increase the client body size limit (adjust the value as needed)
    client_max_body_size 40M;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/mastodon.jimchen.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mastodon.jimchen.me/privkey.pem;

    # Add some security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Root directory and index file
    root /home/mastodon/live/public;
    index index.html;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Proxy "";
        proxy_pass_header Server;

        proxy_pass http://127.0.0.1:3050;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        tcp_nodelay on;
    }

    location /api/v1/streaming {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Proxy "";

        proxy_pass http://127.0.0.1:4000;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        tcp_nodelay on;
    }
}