server {
    listen 80;
    listen 443 ssl;
    server_name monica.jimchen.me;

    # SSL Configuration (only applied to HTTPS connections)
    ssl_certificate /etc/letsencrypt/live/monica.jimchen.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monica.jimchen.me/privkey.pem;

    location / {
        proxy_pass http://localhost:8082;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}