server {
    listen 80;
            server_name nezha.jimchen.me;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nezha.jimchen.me;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/nezha.jimchen.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nezha.jimchen.me/privkey.pem;

    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}