# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name stash.jimchen.me;

    return 301 https://$host$request_uri;
}

# Handle HTTPS and Proxy Pass
server {
    listen 443 ssl;
    server_name stash.jimchen.me;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/stash.jimchen.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stash.jimchen.me/privkey.pem;

    # Hide the Content-Security-Policy header
    proxy_hide_header Content-Security-Policy;

    location / {
        proxy_pass http://localhost:9999;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
